//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GoE AgeTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GoE AgeTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "用户(&U)"
    BEGIN
        MENUITEM "数据统计(&S)",                ID_MENU_STAT, GRAYED
        MENUITEM "管理(&M)",                    ID_MENU_MANAGE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "更改用户(&C)",                ID_MENU_SWITCH
        MENUITEM "退出(&E)",                    ID_MENU_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 GoE AgeTest(&A)...",     ID_APP_ABOUT
    END
    MENUITEM "心理年龄测试(&T)",            ID_MENU_TEST
    MENUITEM SEPARATOR
    POPUP "背景音乐(&M)"
    BEGIN
        MENUITEM "播放(P)",                     ID_MENU_PLAY
        MENUITEM "停止(&S)",                    ID_MENU_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 203, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GoE AgeTest"
FONT 10, "微软雅黑"
BEGIN
    CONTROL         134,IDC_ICONPIC,"Static",SS_BITMAP,29,9,32,27
    LTEXT           "GoE AgeTest(TM) v1.60",IDC_STATIC1,88,12,85,8,
                    SS_NOPREFIX
    LTEXT           "GoE Dev. 版权所有 (C) 2016",IDC_STATIC2,88,21,87,8
    DEFPUSHBUTTON   "确   定",IDOK,155,86,41,11,WS_GROUP
    CTEXT           "此程序遵从GNU GPL协议，需要源代码可联系开发组人员\n统计绘图代码遵从The Code Project Open License (CPOL)协议\ne-mail: pm421@live.com \n\n音乐：B-4 Fly Me To The Moon(guitar & piano) \n                             from 鹭巢诗郎/EVANGELION S^2 WORKS",
                    IDC_COPYRIGHT,7,36,189,48
    PUSHBUTTON      "天王降临",IDC_SPECIAL,7,86,41,11,NOT WS_TABSTOP
    CONTROL         148,IDC_SPEC,"Static",SS_BITMAP | NOT WS_VISIBLE,20,0,
                    160,121
END

IDD_LOGINBOX DIALOGEX 0, 0, 198, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 11, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,78,105,42,14
    PUSHBUTTON      "退出",IDCANCEL,133,105,42,14
    LTEXT           "用户名",IDC_STATIC,29,44,30,10
    LTEXT           "密码",IDC_STATIC,29,62,30,10
    EDITTEXT        IDC_EDIT_USERNAME,64,43,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,64,61,105,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "游客登录",ID_GUS_LOGIN,78,85,42,14
    PUSHBUTTON      "注册新用户",ID_REGISTER,23,105,42,14
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,42,7,32,26
    CTEXT           "GoE AgeTest \nv1.60\n欢迎使用",IDC_STATIC,90,7,65,26,
                    SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,25,34,149,49
    LTEXT           "",IDC_CAPSLOCK,28,74,47,8,0,WS_EX_RIGHT
    CONTROL         "显示密码",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,74,37,8
END

IDD_TESTBOX DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GoE AgeTest"
FONT 11, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "下一题",ID_NEXT,106,77,50,14
    PUSHBUTTON      "上一题",ID_LAST,31,77,50,14
    CTEXT           "Question",IDC_QUES,7,7,173,23,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,49,45,15
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,71,49,45,15
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,121,49,45,15
END

IDD_RESBOX DIALOG DISCARDABLE  0, 0, 180, 91
STYLE DS_MODALFRAME | WS_POPUP
FONT 12, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "保存",ID_SAVE,26,73,43,12
    CTEXT           "Result",IDC_RESULT,7,24,166,35,SS_CENTERIMAGE
    CTEXT           "您的测试结果为",IDC_STATIC,7,7,166,18,SS_CENTERIMAGE
    PUSHBUTTON      "取消",ID_CANCEL,109,73,43,12
    LTEXT           "您的实际年龄为",IDC_STATIC,42,63,45,8
    EDITTEXT        IDC_EDIT_AGE,87,62,43,10,ES_AUTOHSCROLL
END

IDD_MANAGE DIALOG DISCARDABLE  0, 0, 199, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,123,106,37,11
    PUSHBUTTON      "删除用户",IDC_DELETE,81,100,37,11
    PUSHBUTTON      "设为管理员",IDC_SET_ADMIN,39,106,37,11
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,185,84
    PUSHBUTTON      "取消管理员",IDC_CANCEL_ADMIN,39,93,37,11
    PUSHBUTTON      "保存修改",IDC_SAVE_EDIT,123,93,37,11
END

IDD_STATISTIC DIALOG DISCARDABLE  0, 0, 220, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 12, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,182,7,30,12
    LTEXT           "已注册用户数",IDC_STATIC,7,7,39,8
    LTEXT           "管理员数",IDC_STATIC,7,17,39,8
    LTEXT           "普通用户数",IDC_STATIC,7,27,39,8
    LTEXT           "用户实际年龄分布",IDC_STATIC,7,71,53,8
    LTEXT           "用户心理年龄分布",IDC_STATIC,7,152,53,8
    LTEXT           "RegUser",IDC_USERNUM,68,7,39,8
    LTEXT           "RegAdmin",IDC_ADMINNUM,68,17,39,8
    LTEXT           "RegNonAdmin",IDC_NONADMINNUM,68,27,46,8
    GROUPBOX        "",IDC_CHART1,68,35,144,81
    GROUPBOX        "",IDC_CHART2,68,115,144,81
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 200, 150
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,0,0,45,36
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "GoE Dev.\0"
            VALUE "FileDescription", "GoE AgeTest\0"
            VALUE "FileVersion", "1, 6, 0, 0\0"
            VALUE "InternalName", "GoE AgeTest\0"
            VALUE "LegalCopyright", "GoE Dev. All Rights Reserved (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GoE AgeTest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GoE AgeTest\0"
            VALUE "ProductVersion", "1, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_LOGINBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_TESTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_RESBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_STATISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
        HORZGUIDE, 87
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Bk.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\Splash1.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\Spec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// MUSIC
//

IDR_MUSIC1              MUSIC   DISCARDABLE     "res\\B-4 Fly Me To The Moon (guitar&piano).mp3"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GoE AgeTest\n\nGoEAge\n\n\nGoEAgeTest.Document\nGoEAge Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GoE AgeTest"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_TEST            "开始心理年龄测试"
    ID_MENU_EXIT            "退出程序"
    ID_MENU_SWITCH          "更改当前用户"
    ID_MENU_MANAGE          "管理已注册用户"
    ID_MENU_STAT            "查看已注册用户数据"
    ID_MENU_STOP            "停止背景音乐"
    ID_MENU_PLAY            "播放背景音乐"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GoE AgeTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

