1、下决心做某事后便立刻去做。 是 0 否 2 中间 1
2、往往凭经验办事。 是 2 否 0 中间 1
3、对任何事情都有探索精神。 是 0 否 4 中间 2
4、说话慢而且罗索。 是 4 否 0 中间 2
5、健忘。 是 4 否 0 中间 2
6、怕烦怕做不想活动。 是 4 否 0 中间 2
7、喜欢计较小事。 是 2 否 0 中间 1
8、喜欢参加各种活动。 是 0 否 2 中间 1
9、日益固执起来。 是 4 否 0 中间 2
10、对什么事情都有好奇心。 是 0 否 2 中间 1
11、有强烈的生活追求。 是 0 否 4 中间 2
12、难以控制感情。 是 0 否 2 中间 1
13、容易嫉妒别人，易悲伤。 是 2 否 0 中间 1
14、见到不合理的事不那么气愤了。 是 2 否 0 中间 1
15、不喜欢看推理小说。 是 2 否 0 中间 1
16、对电影和爱情小说日益失去兴趣。 是 2 否 0 中间 1
17、做事情缺乏持久性。 是 4 否 0 中间 2
18、不愿意改变旧习惯。 是 2 否 0 中间 1
19、喜欢回忆过去。 是 4 否 0 中间 2
20、学习新鲜事物感到困难。 是 2 否 0 中间 1
21、十分注意自己身体的变化。 是 2 否 0 中间 1
22、生活兴趣的范围变小了。 是 2 否 0 中间 1
23、看书的速度加快。 是 2 否 0 中间 1
24、动作不够灵活。 是 2 否 0 中间 1
25、消除疲劳感很慢。 是 2 否 0 中间 1
26、晚上不如早晨和上午头脑清醒。 是 2 否 0 中间 1
27、对生活中的挫折感到烦恼。 是 2 否 0 中间 1
28、缺乏自信心。 是 2 否 0 中间 1
29、集中精力思考有困难。 是 2 否 0 中间 1
30、工作效率低。 是 2 否 0 中间 1